# octopusplatform-sdk-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_text_picker_sample.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: bg_blue_button_enable.xml  bg_button_disable.xml  bg_green.xml  bg_green_button_enable.xml  bg_grey.xml  bg_text_picker_selected.xml
core/src/main/res/layout/: item_list_hour.xml  item_list_minute.xml  item_text_picker_default.xml  item_text_picker_selected.xml  text_picker_dialog.xml  time_picker_dialog.xml  view_text_picker.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
core/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
