<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="true"
    android:paddingBottom="32dp"
    android:paddingTop="16dp"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        tools:text="Pilih Jam Buka"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Jam"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tvMinute"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleDialog" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMinute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Menit"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvHour"
        app:layout_constraintTop_toBottomOf="@id/tvTitleDialog" />

    <LinearLayout
        android:id="@+id/layoutList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvHour">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHour"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_list_hour" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMinute"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_list_minute" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="batalkan"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textColor="#44B598"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/bg_grey"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutList" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="simpan"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/bg_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCancel"
        app:layout_constraintTop_toBottomOf="@id/layoutList" />

</androidx.constraintlayout.widget.ConstraintLayout>
